{
  "JwtSettings": {
    "Secret": "HimLedger_Super_Secret_Key_2026_Must_Be_Long!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
